{
  "name": "fe-knowledge",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage --colors"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  }
}
